<!DOCTYPE html>
<html style=''>
<head>
<script src='jquery-3.3.1.js'></script>
<script src='popup.js'></script>
</head>
<body style="width:400px;">
<div id='message'>Injecting Script....</div>
</body>
</html>